{
	"FileVersion": 3,
	"EngineAssociation": "{D78027E0-4211-ADD1-C5CC-5685DF441947}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HoistTheColours",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}